*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 2px solid black; */
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

}
.header_title{
     text-align: center;
}
.header_desc{
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
}
/* .main_container{
    display: grid;
    grid-template-columns: repeat(4, 1rem);
} */

.main_body_container{
    margin-top: 50px;
    border: 2px solid black;
    
}
.image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

.card_image{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.cart_details{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}

.main_body_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 400ms;
}

.cart_footer{
    display: flex;
    justify-content: space-between;
    /* padding-right: 2.5rem; */

}
.name_date_icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: auto 0;
}

.icon{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    
    border-radius: 50%;
    margin-left: 0.8rem;
}
.name_date{
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 0.6rem;
}
.date{
    font-size: 0.5rem;
    color: rgb(130, 125, 125);
}
.button_text{
    border: 1px solid rgb(70, 67, 67);
    font-size: 1rem;
    border-radius: 2px;
    
}