*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(50, 47, 47, 0.874);
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}

.item{
    margin: 5px;
    padding: 10px;
    background-color: rgb(70, 92, 136);
    color: rgb(255, 255, 255);
    border: 4px solid black;
    justify-content: center;
    align-content: center;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;

}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}